<!doctype html>
<html lang="ua">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta property="og:title" content="UAMF - Підтримка">
    <meta property="og:description" content="Підтримка жінок та дітей для евакуації в країни європи">
    <meta property="og:url" content="https://uamf.com.ua">
    <meta property="og:image" content="/image/logo.png">
    <meta property="og:image:secure_url" content="/image/logo.png">
    <meta property="og:image:alt" content="UAMF">
    <meta property="og:image:type" content="image/png">
    <title>UAMF - Підтримка</title>
    <link rel="shortcut icon" href="./image/favicon.ico" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link href="./style/main.css" rel="stylesheet">
</head>
<body>
<header class="header">
    <div class="container">
        <div class="logo-wrapper pt-4 pb-4">
            <div class="logo">
                <img src="./image/logo.svg">
            </div>
            <h2 class="title pl-3">Евакуація жінок та дітей в країни європи</h2>
        </div>
    </div>
</header>
<main>
    <div class="form-wrapper container d-flex justify-content-center mt-5 mb-5">
        <form class="needs-validation" novalidate>
            <h2 class="text-center mb-4">Анкета</h2>
            <div class="mb-3">
                <label for="name" class="form-label">ПІБ</label>
                <input type="text" class="form-control" id="name" name="name" placeholder=""
                       required>
                <div class="invalid-feedback">
                    Поле не може бути пустим
                </div>
            </div>
            <div class="mb-3">
                <label for="phone" class="form-label">Номер телефону</label>
                <input type="tel" class="form-control" id="phone" name="phone" placeholder=""
                       required value="+380" minlength="9">
                <div class="invalid-feedback">
                    Поле не може бути пустим
                </div>
            </div>
            <div class="mb-3">
                <label for="birthday" class="form-label">Дата народження</label>
                <input type="date" class="form-control" id="birthday" name="birthday" placeholder="20.01.1993"
                       required>
                <div class="invalid-feedback">
                    Введіть дату народження
                </div>
            </div>
            <div class="mb-3">
                <label class="form-label">Стать</label>
                <div class="form-check">
                    <input class="form-check-input" type="radio" name="gender" id="woman" value="2" checked
                           required>
                    <label class="form-check-label" for="woman">
                        Жіноча
                    </label>
                </div>
                <div class="form-check">
                    <input class="form-check-input" type="radio" name="gender" id="man" value="1"
                           required>
                    <label class="form-check-label" for="man">
                        Чоловіча
                    </label>
                </div>
            </div>
            <div class="mb-3 who">
                <label class="form-label">Супровід</label>
                <div class="form-check">
                    <input class="form-check-input" type="radio" name="who" id="alone" value="0" checked required>
                    <label class="form-check-label" for="alone">
                        Самостійно
                    </label>
                </div>
                <div class="form-check">
                    <input class="form-check-input" type="radio" name="who" value="1" id="withChild"
                           required>
                    <label class="form-check-label" for="withChild">
                        З дітьми
                    </label>
                </div>
            </div>
            <div class="mb-3 list-child" style="display: none;">
                <label for="listChild" class="form-label">ПІБ дітей та їх вік</label>
                <textarea class="form-control" id="listChild" rows="2" name="who_message"
                          placeholder="Іваненко Іван 12, Іваненко Настя 14"></textarea>
            </div>
            <div class="mb-3">
                <div class="form-check form-switch">
                    <input class="form-check-input" type="checkbox" role="switch" id="placeForLive"
                           name="place_for_live" value="1">
                    <label class="form-check-label" for="placeForLive">Чи потрібно місце проживання ?</label>
                </div>
            </div>
            <div class="mb-3">
                <label for="comment" class="form-label">Коментар <small>(дайте нам знати чи є люди з
                    обмеженими фізичними можливостями, чи просто якісь особливі потреби)</small></label>
                <textarea class="form-control" id="comment" rows="3" name="comment"></textarea>
            </div>
            <div class="justify-content-center" style="display: none;" id="sendingForm">
                <div class="spinner-border text-primary" role="status">
                    <span class="visually-hidden">Відправлення...</span>
                </div>
            </div>
            <div class="alert alert-danger" role="alert" id="noSendForm" style="display: none;">
                Щось пішло не так. Анкету не відправлено. Ви можете спробувати заповнити її знову, але в іншому
                браузері. Або напишіть нам на електрону адресу:
                <a href="mailto:help@uamf.com.ua"><strong>help@uamf.com.ua</strong></a>
            </div>
            <div class="col-12 mt-4">
                <button class="btn btn-primary w-100" type="submit">Відправити</button>
            </div>
        </form>
    </div>
    <!-- Modal -->
    <div class="modal fade" id="modalSuccess" tabindex="-1" aria-labelledby="modalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="modalLabel">Дякуємо за анкету</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body d-flex align-items-center pt-5 pb-5">
                    <img src="./image/heart-ukraine-flag.png" width="64" height="64">
                    <span>В найближчі часи з Вами зв'яжеться менеджер. Все буде добре. Слава
                        Україні!</span>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Зачинити</button>
                </div>
            </div>
        </div>
    </div>
</main>
<!--<footer class="mb-5">-->
<!--    <div class="container">-->
<!--        <h3 class="text-center">За підтримки</h3>-->
<!--        <div class="partner mt-4">-->
<!--            <a href="https://zt-rada.gov.ua/" class="partner-item">-->
<!--                <img src="./image/partner-zh.png" width="61" height="56">-->
<!--                <span class="title">Житомирська<br> міська<br> рада</span>-->
<!--            </a>-->
<!--        </div>-->
<!--    </div>-->
<!--</footer>-->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
<script>
    let form = document.querySelector('form');

    let sbm_btn = document.querySelector('button[type="submit"]');

    let sendingForm = document.getElementById('sendingForm');

    let noSendForm = document.getElementById('noSendForm');

    let modal = new bootstrap.Modal(document.getElementById('modalSuccess'));

    form.addEventListener('submit', function (e) {
        e.preventDefault();
        sbm_btn.classList.add('disabled')
        noSendForm.style.display = 'none';
        let formData = new FormData(form);
        form.classList.add('was-validated');
        let invalid = document.querySelectorAll('form input:invalid, form textarea:invalid')
        if (!invalid.length) {
            sendingForm.style.display = 'flex';
            fetch('./send.php', {
                method: 'POST',
                credentials: 'same-origin',
                body: formData,
            }).then(
                response => response.json()
            ).then((res) => {
                if (res['success']) {
                    sendingForm.style.display = 'none';
                    modal.show();
                } else {
                    sendingForm.style.display = 'none';
                    noSendForm.style.display = 'block'
                    sbm_btn.classList.remove('disabled')
                }
            }).catch((error) => {
                sendingForm.style.display = 'none';
                noSendForm.style.display = 'block'
                sbm_btn.classList.remove('disabled')
            });
        }
    });

    let who = document.querySelector('.who');
    let listChild = document.querySelector('.list-child');
    who.addEventListener('click', function (e) {
        let element = e.target;
        if (element.type === 'radio') {
            if (element.id === 'withChild') {
                listChild.style.display = 'block';
            } else {
                listChild.style.display = 'none';
            }
        }
    });

</script>
</body>
</html>